{
  "name": "csye_6225_assignment1",
  "version": "1.0.0",
  "description": "Assignment 1 which handles health check API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cross-env NODE_ENV=test jest",
    "coverage": "cross-env NODE_ENV=test jest --coverage"
  },
  "author": "Sravanti Kanchi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "celebrate": "^15.0.3",
    "cross-env": "^7.0.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "http-status": "^1.7.3",
    "jest": "^29.7.0",
    "mysql2": "^3.9.0",
    "nodemon": "^3.0.3",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.2",
    "sequelize-mock": "^0.10.2",
    "supertest": "^6.3.4",
    "uuid": "^9.0.1"
  }
}
